# Shaka_Android

./: .gitattributes  README.md
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ethanprentice/com/partyplaylist/: MainActivity.kt  PlayerActivity.kt  PlayerService.kt  ShakaPlayer.kt  SplashActivity.kt  Utils.kt
app/src/main/java/ethanprentice/com/partyplaylist/adt/: ErrorMessage.kt  Party.java  PlayerData.java  PlayerStatus.java  SearchResult.java  SpotifyImage.java  Track.java  User.java  UserType.java  VolleyCallback.kt
app/src/main/java/ethanprentice/com/partyplaylist/constants/: ClientConstants.kt
app/src/main/java/ethanprentice/com/partyplaylist/frags/: BrowseFragment.kt  LibraryFragment.kt  LoginFragment.kt  MinimizedPlayerFragment.kt  PartyFragment.kt  PlayerFragment.kt  QueueFragment.kt  SearchFragment.kt
app/src/main/java/ethanprentice/com/partyplaylist/requests/: BasicRequest.kt
app/src/main/java/ethanprentice/com/partyplaylist/requests/player/: ChangeTrack.kt
app/src/main/java/ethanprentice/com/partyplaylist/requests/user/: UpdateUsers.kt
app/src/main/java/ethanprentice/com/partyplaylist/spotifyAPI/: Authentication.kt  GetTrackInfo.kt  ShakaPlayer.kt
app/src/main/java/ethanprentice/com/partyplaylist/tasks/: UpdateNearbyTask.kt  UpdatePartyTask.kt  UpdatePlayerDataTask.kt  UpdateUITask.kt
app/src/main/java/ethanprentice/com/partyplaylist/tests/: RequestTest.kt
app/src/main/java/ethanprentice/com/partyplaylist/utils/: LocationUtils.kt  PartyUtils.kt  PlayerUtils.kt  QueueUtils.kt  SearchUtils.kt  UserUtils.kt
app/src/main/java/ethanprentice/com/partyplaylist/views/: EditTextV2.java  ImagedTrackView.kt  NearbyPartyView.kt  TrackView.kt  UserView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  frag_in.xml  slide_up.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/color/: menuitemcolor.xml
app/src/main/res/drawable/: bottom_stroke.xml  button_bg.xml  crown.xml  hammer.xml  ic_pause_outline.xml  ic_play_outline.xml  ic_previous.xml  ic_round_queue.xml  ic_skip.xml  progressbar.xml  search_bg.xml  shaka_logo.xml  track_bg.xml  transparent_btn.xml  userview_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  create_party.xml  fragment_browse.xml  fragment_library.xml  fragment_login.xml  fragment_minimized_player.xml  fragment_party.xml  fragment_player.xml  fragment_queue.xml  fragment_search.xml  top_nav.xml
app/src/main/res/menu/: bottom_nav.xml  track_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
