<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimaryDark"
    tools:layout_editor_absoluteY="542dp">

    <ImageView
        android:id="@+id/minimizedAlbumArt"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:layout_marginStart="10dp"

        android:src="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"

        android:layout_marginEnd="25dp"
        android:layout_marginStart="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/minimizedTogglePB"
        app:layout_constraintStart_toEndOf="@id/minimizedAlbumArt"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/minimizedTrackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="Track Title"
            android:textAlignment="textStart"

            android:textColor="@color/colorAccent"

            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minimizedArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Artist Name"
            android:textAlignment="textStart"

            android:textColor="@color/colorAccent"

            android:textSize="10sp"

            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/minimizedTrackTitle"
            app:layout_constraintTop_toBottomOf="@id/minimizedTrackTitle" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/minimizedTogglePB"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:onClick="togglePlayback"


        android:scaleType="fitCenter"

        android:src="@drawable/ic_pause_outline"

        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>